<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <title>CHART JS</title>
    </head>

    <body>
        <section>
            <article class="button-wrapper">
                <button id="btn-barGraph" style="display: none;">Show 1st Graph</button>
                <button id="btn-lineGraph">Show 2nd Graph</button>
                <button id="btn-barGraph-mod">Show 3rd Graph</button>
            </article>
            <article class="canvas-wrapper">
                <h1 class="Graph-1-label">BAR CHART</h1>
                <canvas class="Graph-1" width="500" height="500"></canvas>

                <h1 class="Graph-2-label" style="display:none;">LINE CHART 2 <span>(another representation of the barchart)</span></h1>
                <canvas class="Graph-2" width="500" height="500" style="display:none;"></canvas>

                <h1 class="Graph-3-label" style="display:none;">LINE CHART</h1>
                <canvas class="Graph-3" width="500" height="500" style="display:none;"></canvas>
            </article>
        </section>
        
    </body>
</html>